{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww14200\viewh14960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jayanzaman ~/documents/generalassembly/wdi-xfiles-scully/u2/d04/psql-exercise on master[!]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 $ createdb xfiles-voters\
\
$ psql\
\
jayanzaman=# \\l\
\
xfiles-voters=# \\q\
\
jayanzaman ~/documents/generalassembly/wdi-xfiles-scully/u2/d04/psql-exercise on master[!]\
$ psql -d xfiles-voters -f seeds.sql\
\
jayanzaman=# \\c xfiles-voters\
You are now connected to database "xfiles-voters" as user "jayanzaman".\
\
xfiles-voters=# SELECT * FROM voters;\
\
\
xfiles-voters=# SELECT name,age FROM voters WHERE age > 30\
xfiles-voters-# ;\
      name      | age\
----------------+-----\
 John Bell      |  31\
 Bryan Mytko    |  36\
 Noah Smith     |  35\
 May Xang       |  32\
 Michelle Jones |  62\
 Frank Wilson   |  41\
 Claire Abbot   |  55\
 Pauline Short  |  43\
 Bernie Sanders |  70\
 Lee Weber      |  32\
 Bubbles McGee  |  80\
(11 rows)\
\
xfiles-voters=# SELECT name,state FROM voters WHERE age < 50;\
     name      | state\
---------------+-------\
 John Bell     | NY\
 Bryan Mytko   | NY\
 Noah Smith    | NJ\
 Alvin Li      | WA\
 Reggie Wade   | CA\
 Justin Kaza   | PA\
 May Xang      | CA\
 Frank Wilson  | PA\
 Pauline Short | GA\
 Timothy Dzick | NM\
 Karen Weber   | FL\
 Lee Weber     | AK\
(12 rows)\
\
xfiles-voters=# SELECT name,state FROM voters WHERE age < 50 AND voted = f;\
ERROR:  column "f" does not exist\
LINE 1: SELECT name,state FROM voters WHERE age < 50 AND voted = f;\
                                                                 ^\
xfiles-voters=# SELECT name,state FROM voters WHERE age < 50 AND voted = false;\
     name      | state\
---------------+-------\
 Bryan Mytko   | NY\
 May Xang      | CA\
 Timothy Dzick | NM\
(3 rows)\
\
xfiles-voters=# SELECT name,state FROM voters WHERE age < 50 AND voted = 'f';\
     name      | state\
---------------+-------\
 Bryan Mytko   | NY\
 May Xang      | CA\
 Timothy Dzick | NM\
(3 rows)\
\
xfiles-voters=# SELECT email FROM voters WHERE age > 50;\
        email\
---------------------\
 michelle@sample.com\
 claire@sample.com\
 bernie@sample.com\
 karen@sample.com\
(4 rows)\
\
xfiles-voters=# UPDATE voters SET candidate = Trump WHERE voted = 'f';\
ERROR:  column "trump" does not exist\
LINE 1: UPDATE voters SET candidate = Trump WHERE voted = 'f';\
                                      ^\
xfiles-voters=# UPDATE voters SET candidate = Trump WHERE voted = false;\
ERROR:  column "trump" does not exist\
LINE 1: UPDATE voters SET candidate = Trump WHERE voted = false;\
                                      ^\
xfiles-voters=# UPDATE voters SET candidate = 'Trump' WHERE voted = false;\
UPDATE 4\
xfiles-voters=# SELECT * FROM voters\
xfiles-voters-# ;\
 id |      name      |        email        | age | state | voted |  candidate\
----+----------------+---------------------+-----+-------+-------+--------------\
  1 | John Bell      | bell@ga.co          |  31 | NY    | t     | giant meteor\
  3 | Noah Smith     | noah@sample.com     |  35 | NJ    | t     | Hillary\
  4 | Alvin Li       | alvin@sample.com    |  24 | WA    | t     | Trump\
  5 | Reggie Wade    | reggie@sample.com   |  27 | CA    | t     | Hillary\
  6 | Justin Kaza    | justin@sample.com   |  29 | PA    | t     | Trump\
  8 | Michelle Jones | michelle@sample.com |  62 | NJ    | t     | Trump\
  9 | Frank Wilson   | frank@sample.com    |  41 | PA    | t     | Trump\
 11 | Pauline Short  | Pauline@sample.com  |  43 | GA    | t     | Hillary\
 12 | Bernie Sanders | bernie@sample.com   |  70 | WA    | t     | Trump\
 14 | Karen Weber    | karen@sample.com    |  19 | FL    | t     | Trump\
 15 | Lee Weber      | lee@sample.com      |  32 | AK    | t     | Trump\
 16 | Bubbles McGee  | karen@sample.com    |  80 | CO    | t     | Hillary\
  2 | Bryan Mytko    | bryan.mytko@ga.co   |  36 | NY    | f     | Trump\
  7 | May Xang       | may@sample.com      |  32 | CA    | f     | Trump\
 10 | Claire Abbot   | claire@sample.com   |  55 | FL    | f     | Trump\
 13 | Timothy Dzick  | timothy@sample.com  |  29 | NM    | f     | Trump\
(16 rows)\
\
xfiles-voters=# UPDATE voters SET voted = 't' WHERE voted = 'f';\
UPDATE 4\
xfiles-voters=# SELECT * FROM voters\
;\
 id |      name      |        email        | age | state | voted |  candidate\
----+----------------+---------------------+-----+-------+-------+--------------\
  1 | John Bell      | bell@ga.co          |  31 | NY    | t     | giant meteor\
  3 | Noah Smith     | noah@sample.com     |  35 | NJ    | t     | Hillary\
  4 | Alvin Li       | alvin@sample.com    |  24 | WA    | t     | Trump\
  5 | Reggie Wade    | reggie@sample.com   |  27 | CA    | t     | Hillary\
  6 | Justin Kaza    | justin@sample.com   |  29 | PA    | t     | Trump\
  8 | Michelle Jones | michelle@sample.com |  62 | NJ    | t     | Trump\
  9 | Frank Wilson   | frank@sample.com    |  41 | PA    | t     | Trump\
 11 | Pauline Short  | Pauline@sample.com  |  43 | GA    | t     | Hillary\
 12 | Bernie Sanders | bernie@sample.com   |  70 | WA    | t     | Trump\
 14 | Karen Weber    | karen@sample.com    |  19 | FL    | t     | Trump\
 15 | Lee Weber      | lee@sample.com      |  32 | AK    | t     | Trump\
 16 | Bubbles McGee  | karen@sample.com    |  80 | CO    | t     | Hillary\
  2 | Bryan Mytko    | bryan.mytko@ga.co   |  36 | NY    | t     | Trump\
  7 | May Xang       | may@sample.com      |  32 | CA    | t     | Trump\
 10 | Claire Abbot   | claire@sample.com   |  55 | FL    | t     | Trump\
 13 | Timothy Dzick  | timothy@sample.com  |  29 | NM    | t     | Trump\
(16 rows)\
\
xfiles-voters=# SELECT name FROM voters WHERE candidate = 'Hillary';\
     name\
---------------\
 Noah Smith\
 Reggie Wade\
 Pauline Short\
 Bubbles McGee\
(4 rows)\
\
xfiles-voters=# SELECT name FROM voters WHERE candidate = 'Trump';\
      name\
----------------\
 Alvin Li\
 Justin Kaza\
 Michelle Jones\
 Frank Wilson\
 Bernie Sanders\
 Karen Weber\
 Lee Weber\
 Bryan Mytko\
 May Xang\
 Claire Abbot\
 Timothy Dzick\
(11 rows)\
\
xfiles-voters=# DELETE FROM voters WHERE candidate = 'Trump';\
DELETE 11\
xfiles-voters=# SELECT * FROM voters\
;\
 id |     name      |       email        | age | state | voted |  candidate\
----+---------------+--------------------+-----+-------+-------+--------------\
  1 | John Bell     | bell@ga.co         |  31 | NY    | t     | giant meteor\
  3 | Noah Smith    | noah@sample.com    |  35 | NJ    | t     | Hillary\
  5 | Reggie Wade   | reggie@sample.com  |  27 | CA    | t     | Hillary\
 11 | Pauline Short | Pauline@sample.com |  43 | GA    | t     | Hillary\
 16 | Bubbles McGee | karen@sample.com   |  80 | CO    | t     | Hillary\
(5 rows)\
\
xfiles-voters=#\
\
\
\
\
\
\
}